{
  "context": {
    "fileName": "GEMINI.md",
    "includeDirectories": [
      "../gworkspace-access"
    ]
  },
  "general": {
    "previewFeatures": true
  },
  "ui": {
    "footer": {
      "hideContextPercentage": false
    }
  }
}
