{
  "context": {
    "fileName": [
      "GEMINI.md",
      "CONTRIBUTING.md"
    ],
    "includeDirectories": [
      "../gworkspace-access"
    ]
  },
  "general": {
    "previewFeatures": true
  },
  "ui": {
    "footer": {
      "hideContextPercentage": false
    }
  },
  "mcpServers": {}
}